# gssm

./: build.gradle  settings.gradle
src/main/java/com/demo/AuthorizedInterceptor/: AuthorizedInterceptor.java
src/main/java/com/demo/Interceptor/: MyInterceptor.java
src/main/java/com/demo/controller/: InterceptorController.java  LoginController.java  RegisterController.java  TbUserController.java
src/main/java/com/demo/mapper/: UserMapper.java
src/main/java/com/demo/pojo/: Result.java  User.java
src/main/java/com/demo/service/: UserService.java
src/main/java/com/demo/service/impl/: UserServiceImpl.java
src/main/java/com/demo/util/: CookieUtil.java  JedisClient.java  JedisClientPool.java  MailUtil.java
src/main/resources/com/demo/mapper/: UserMapper.xml
src/main/resources/properties/: test.sql
src/main/webapp/: login-1.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/demo/service/: UserServiceTest.java
src/test/java/mail/: MailTest.java  MailUtil.java  Main.java
